# Base Sepolia RPC URL
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Private key for deployment (DO NOT commit actual private key!)
PRIVATE_KEY=y"0x25ee94863be6b0e34d88127ea76258824be55d8eea2618e90a5ca4acd0a69e56"

# Basescan API key for contract verification
BASESCAN_API_KEY=your_basescan_api_key_here
